<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Hover li ol li{display: none;}
        #Hover li:hover ol li {display: block;}
        #Hover li:hover ol li ol li{display: none;}
        #Hover li ol li:hover ol li{display: block;}
        #Hover li ol li:hover ol li ol li{display: none;}
        #Hover li ol li ol li:hover ol li{display: block;}
        *{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 25px;
            background-color: black;
            color: whitesmoke;
        }
        li:hover
            {
                text-shadow:2px 2px 2px rgb(182, 182, 147);
                cursor: pointer;
            }
    </style>
</head>
<body>
        <ul id="Hover">
            <li> MOBILE
                <ol>
                    <li>1) I PHONE 
                        <ol>
                            <li>-> IPHONE 6
                                IPHONE 7
                                IPHONE 8
                                IPHONE 9
                                IPHONE X
                                IPHONE 11
                                IPHONE 11PRO
                                IPHONE 12
                                IPHONE 12PRO
                                IPHONE 13
                                IPHONE 13PRO
                                IPHONE 14 COME
                            </li>
                        </ol>
                    </li>
                    <li>2) ANDROID  
                        <ol>
                             <li>-> Samsung galaxy f23 5g <br>
                               2. vivo T1 pro 5g </li>
                        </ol>
                    </li>
                    <li>3) LAPTOP
                        <ol>
                            <li>3.1)APPLE MacBook pro 16 <br>
                                2 Apple MapBook pro 14  <br>
                                3 Apple MacBook Air (M1,2020) <br>
                                <ol>
                                   
            </li>
            <li>LAPTOP
                
            </li>
        </ul>
</body>
</html>