<html>
    <head>
        <title>Demo CSS3</title>
        <style type="text/css">
            div
            {
                height:100px;
                width:150px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#000000;
                background-color:rgb(189, 245, 255);
            }
            
			#Translate:hover
            {
                -webkit-transform:translate(25px,25px);
                   -moz-transform:translate(25px,25px);
                    -ms-transform:translate(25px,25px);
                     -o-transform:translate(25px,25px);
                        transform:translate(25px,25px);
                      background-color:rgb(255, 242, 121);
                      color:rgb(255, 5, 46);  
            }
			
            #Rotate:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:rgb(255, 242, 121);
                      color:rgb(255, 5, 46); 
         
            }
			#Rotate3d:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:rgb(255, 242, 121);
                      color:rgb(255, 5, 46); 
         
			}
            #Skew:hover
            {
                -webkit-transform:skew(360deg);
                   -moz-transform:skew(360deg);
                    -ms-transform:skew(360deg);
                     -o-transform:skew(360deg);
                        transform:skew(360deg);
                      background-color:rgb(255, 242, 121);
                      color:rgb(255, 5, 46); 
            }
            #Scale:hover
            {
                -webkit-transform:scale(0.9,0.9);
                   -moz-transform:scale(0.9,0.9);
                    -ms-transform:scale(0.9,0.9);
                     -o-transform:scale(0.9,0.9);
                        transform:scale(0.9,0.9);
                      background-color:rgb(255, 242, 121);
                      color:rgb(192, 153, 15);             }
            #Opacity:hover
            {
                opacity:0.6;
            }
            #RGBA:hover
            {
                background:rgba(6, 48, 255, 0.6);
            }
            #BoxShadow:hover
            {
                box-shadow:0px 0px 30px rgb(255, 0, 0);
            }
            #TextShadow:hover
            {
                text-shadow:5px 0px 10px rgb(54, 206, 28);
            }
			#BorderRadius:hover
			{
				border-radius:25%;
			}
			#OverFlow{overflow:auto;}
        </style>
	</head>
    <body>
        <div id="Translate">Translate</div><hr />
        <div id="Rotate">Rotate</div><hr />
		<div id="Rotate3d">Rotate 3d</div><hr />
        <div id="Skew">Skew</div><hr />
        <div id="Scale">Scale</div><hr />
        <div id="Opacity">Opacity</div><hr />
        <div id="RGBA">RGBA</div><hr />
        <div id="BoxShadow">Box-Shadow</div><hr />
        <div id="TextShadow">Text-Shadow</div><hr />
		<div id="BorderRadius">Border Radius</div><hr />
		<div id="OverFlow">Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr />
    </body>
</html>
