<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{font-size: large; font-weight: bold;}
    #r1
    {
        background-color: rgb(246, 105, 11);
        height: 35px;
        width: 100%;
        padding-left: 2%;
        margin-bottom: 10px;
    }

    #r2,#r5
    {
        background-color: rgb(243, 241, 247);
        height: 65px;
        width: 100%;
        padding-left: 2%;
        margin-bottom: 10px;
    }

    #r3
    {
        background-color: rgb(13, 207, 78);
        height: 56px;
        width: 100%;
        padding-left: 2%;
        margin-bottom: 10px;
        padding-top:28px ;
    }
    #r4
    {
        height: 600px;
        width: 100%;
        margin-bottom: 10px;
    }
    #r4c1
    {
        height: 600px;
        width:26%;
        margin-right:3%;
    }
    #r4c2
    {
        width: 70%;
    }

    #r4 div
	{
        background-color: gray;
		float:left;
		height:280px;
		padding-top:320px;
		text-align:center;
	}

</style>
<body>
    <div id="r1">LOGO</div>
    <div id="r2">Navigation</div>
    <div id="r3">header/Banner</div>
    <div id="r4">
        <div id="r4c1">
            Side Bar
        </div>
        <div id="r4c2">
            body area
        </div>
    </div>
    <div id="r5">Fotter</div>
</body>
</html>